set -g prefix C-a
unbind C-b
bind a send-prefix

### FAST SWITCHER ###
unbind C-a
bind C-a select-pane -t :.+

### NUMBERING ###
set -sg base-index 1
setw -g pane-base-index 1

### MOUSE ###
set -sg mouse on
bind m set -g mouse on
bind M set -g mouse off

### VI MODE ###
#setw -g mode-keys vi

### SESSIONS ###
bind C-c new-session
set -sg detach-on-destroy off

set -g default-terminal "screen-256color"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


###########################################################################
# Color scheme (Solarized Dark)

### more space for session name
set-option -g status-left-length 32

### default statusbar colors
set-option -g status-bg brightgreen
set-option -g status-fg white
set-option -g status-attr default

### default window title colors
set-window-option -g window-status-fg brightcyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

### active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright

### pane border
set-option -g pane-border-fg brightgreen
set-option -g pane-active-border-fg red

### message text
set-option -g message-bg black
set-option -g message-fg red

### pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour white

### clock
set-window-option -g clock-mode-colour cyan
